{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Implementation of Sudoku using Typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitgsa/sudoku.git"
  },
  "author": "Ankit Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitgsa/sudoku/issues"
  },
  "homepage": "https://github.com/ankitgsa/sudoku#readme",
  "devDependencies": {
    "@types/node": "^8.5.1"
  }
}
